{
   "name": "Downloader",
   "version": "1.0.1",
   "description": "Install plugins or themes by simply pressing a button.",
   "build": "dev-0.0.3",
   "src": "https://github.com/ConnorDoesDev/enmity-plugins/releases/download/Downloader/Downloader.js",
   "authors": [
      {
         "name": "Connor",
         "id": "744603004493365330"
      }
   ]
}